{
  "dxt_version": "0.1",
  "name": "mcp-jira",
  "display_name": "Jira (Ikara)",
  "version": "1.0.4",
  "description": "Tạo, tìm kiếm, cập nhật issues trên Jira https://jira.ikara.co",
  "long_description": "MCP server cho phép quản lý Jira issues trực tiếp từ Claude Desktop. Hỗ trợ tạo issue, tìm kiếm bằng JQL, đổi trạng thái, thêm comment, liệt kê projects.",
  "author": {
    "name": "Ikara Team"
  },
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "JIRA_BASE_URL": "${user_config.jira_base_url}",
        "JIRA_USERNAME": "${user_config.jira_username}",
        "JIRA_PASSWORD": "${user_config.jira_password}",
        "JIRA_TOKEN": "${user_config.jira_token}"
      }
    }
  },
  "user_config": {
    "jira_base_url": {
      "type": "string",
      "title": "Jira URL",
      "description": "Đường dẫn Jira server",
      "default": "https://jira.ikara.co",
      "required": true
    },
    "jira_username": {
      "type": "string",
      "title": "Username",
      "description": "Tên đăng nhập Jira (bỏ trống nếu dùng Personal Access Token)",
      "required": false
    },
    "jira_password": {
      "type": "string",
      "title": "Password",
      "description": "Mật khẩu Jira (bỏ trống nếu dùng Personal Access Token)",
      "sensitive": true,
      "required": false
    },
    "jira_token": {
      "type": "string",
      "title": "Personal Access Token",
      "description": "PAT của bạn (khuyến nghị dùng thay cho username/password)",
      "sensitive": true,
      "required": false
    }
  },
  "tools": [
    { "name": "create_issue", "description": "Tạo issue/task mới trên Jira" },
    { "name": "get_issue", "description": "Xem chi tiết một issue" },
    { "name": "search_issues", "description": "Tìm kiếm issues bằng JQL" },
    { "name": "transition_issue", "description": "Đổi trạng thái issue" },
    { "name": "add_comment", "description": "Thêm comment vào issue" },
    { "name": "delete_issue", "description": "⚠️ Xóa vĩnh viễn một issue (yêu cầu xác nhận)" },
    { "name": "list_projects", "description": "Liệt kê tất cả projects" }
  ],
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=18.0.0"
    }
  }
}
